[options]
#需要使用的提醒方式将0改为1
tgbot = 
email = 
[email_info]
#发件方邮箱
sender_email = 
#密码或者key
sender_password = 
#收件人信息,多个请用英文逗号隔开
receiver_email = 
#smtp服务器,默认是QQ邮箱,如用其他邮箱请自行修改
smtp_server = 
#邮件标题
subject = VPS即将到期通知
[tgbot_info]
#telegram 机器人的key
tgbot_token = 
#指定TGchatid,如有多个ID用英文逗号(,)隔开
chat_ids = 
[vc]
#如果使用vc监控请填入网页中请求头的Cookie
cookie = 
[prot]
port = 8080
[password]
#网页点击修改,需要验证密码才能修改信息,不填此项则密码默认为空
password = 
